[options]
allow_bold = true
clickable_url = true
dynamic_title = true
font = SauceCodePro Nerd Font 10
scrollback_lines = 10000
[colors]
foreground = #ECEFF1
; background = #263238
background = rgba(38, 50, 56, 0.8)
color0     = #37474F
color1     = #F44336
color2     = #4CAF50
color3     = #FFEB3B
color4     = #2196F3
color5     = #9C27B0
color6     = #00BCD4
color7     = #90A4AE
color8     = #546E7A
color9     = #FF8961
color10    = #80E37E
color11    = #FFFF72
color12    = #6EC6FF
color13    = #D05CD3
color14    = #62EFFF
color15    = #CFD8DC

# vim: ft=dosini cms=#%s
